<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ Include File="..\..\Library\AssemblyVersioning.t4" #><#/*Empty line preventer*/#>
<#@ Include File="AssemblyInfo.t4" #><#/*Empty line preventer*/#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ output extension=".cs" #>
<#
	var assemblyInfo = new AssemblyInfoGatherer((ITextTemplatingEngineHost)Host);
	var gitInfo = new GitInfoGatherer((ITextTemplatingEngineHost)Host);
#>
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#= assemblyInfo.AssemblyTitle #>")]
[assembly: AssemblyDescription("<#= ASSEMBLY_DESCRIPTION #>")]
[assembly: AssemblyCompany("<#= assemblyInfo.AssemblyCompany #>")]
[assembly: AssemblyProduct("<#= assemblyInfo.AssemblyProduct #>")]
[assembly: AssemblyCopyright("<#= assemblyInfo.GetCopyright() #>")]
<# if (assemblyInfo.AssemblyTrademark != null)
{
#>
[assembly: AssemblyTrademark("<#= assemblyInfo.AssemblyTrademark #>")]
<# } #>
<# if (ASSEMBLY_CULTURE != null) { #>
[assembly: AssemblyCulture("<#= ASSEMBLY_CULTURE #>")]
<# }
else
{
#>
[assembly: AssemblyCulture("")]
<#
}
#>

[assembly: ComVisible(<#= comVisible.ToString().ToLower() #>)]
[assembly: Guid("<#= assemblyGuid #>")]

#if DEBUG
[assembly: AssemblyConfiguration("DEBUG")]
#else
[assembly: AssemblyConfiguration("RELEASE")]
#endif

/*	Error: <#= gitInfo.ErrorOutput #>
	Branch: <#= gitInfo.Branch #>
	Major: <#= gitInfo.MajorVersion #>
	Minor: <#= gitInfo.MinorVersion #>
	Patch: <#= gitInfo.Patch #>
	Build Number: <#= gitInfo.BuildNumber #>
	Initial Patch: <#= gitInfo.InitialPatch #>
	Commit Count: <#= gitInfo.CommitCount #>
	Is Dirty?: <#= gitInfo.IsDirty #>
	Version: <#= gitInfo.AssemblyVersion #>
	Is Release Branch?: <#= gitInfo.IsMasterOrReleaseBranch #>
	Product Version: <#= gitInfo.ProductVersion #>
	Host Path: <#= Host.ResolvePath("") #>
	Output: <#= gitInfo.Output #>
*/

// Version information for an assembly consists of the following four values: Major Version, Minor Version, Build Number, Revision

[assembly: AssemblyVersion("<#= gitInfo.AssemblyVersion #>")]
[assembly: AssemblyFileVersion("<#= gitInfo.AssemblyVersion #>")]
[assembly: AssemblyInformationalVersion("<#= gitInfo.ProductVersion #>")]