<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
	// Configure this assembly's information--------------------------------------
	const string ASSEMBLY_DESCRIPTION = "SFCC Import Order Framework";
	const string ASSEMBLY_CULTURE = null;

	// Change the following lines if you need to be visible to COM (shudder)
	bool comVisible = false;
	Guid assemblyGuid = Guid.NewGuid(); // Guid("your guid here");
	// ---------------------------------------------------------------------------
#>